<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome 3D Text</title>
  </head>
  <body>
    <div id="app">
      <canvas class="webgl"></canvas>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
